CREATE TABLE users (
    id         BIGINT AUTO_INCREMENT PRIMARY KEY,
    name       VARCHAR(120)  NOT NULL,
    email      VARCHAR(255)  NOT NULL UNIQUE,
    password   VARCHAR(255)  NOT NULL,
    created_at TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE categories (
    id            BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id       BIGINT                           NOT NULL,
    name          VARCHAR(120)                     NOT NULL,
    flow          ENUM('income','expense')         NOT NULL,
    expense_group ENUM('essential','nonEssential') NULL,
    created_at    TIMESTAMP                        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at    TIMESTAMP                        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    CONSTRAINT fk_categories_user  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT uq_category_per_user UNIQUE (user_id, name)
);

CREATE TABLE transactions (
    id          BIGINT          AUTO_INCREMENT PRIMARY KEY,
    user_id     BIGINT          NOT NULL,
    category_id BIGINT          NOT NULL,
    description VARCHAR(500)    NULL,
    amount      DECIMAL(15, 2)  NOT NULL CHECK (amount > 0),
    date        DATE            NOT NULL,
    schedule    ENUM('fixed','variable') NOT NULL,
    flow        ENUM('income','expense') NOT NULL,
    created_at  TIMESTAMP       NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at  TIMESTAMP       NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    CONSTRAINT fk_transactions_user     FOREIGN KEY (user_id)     REFERENCES users(id)      ON DELETE CASCADE,
    CONSTRAINT fk_transactions_category FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE RESTRICT
);

CREATE INDEX idx_transactions_user_date ON transactions(user_id, date);
CREATE INDEX idx_categories_user        ON categories(user_id);
